ezHttp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="window" mc:Ignorable="d" x:Class="ezHttp.MainWindow"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"     
        Title="EasyWebSever (Beta)" Height="500.947" Width="755.373" Foreground="{x:Null}" BorderThickness="5" BorderBrush="WhiteSmoke" Background="#FFEFEFEF" Icon="Ezhttp.ico" ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="422*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="contents" HorizontalAlignment="Left" Height="362.11" VerticalAlignment="Top" Width="632.643" Grid.Column="1" Margin="23.677,102.837,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <UserControl x:Name="content_settings" HorizontalAlignment="Left" Height="362.11" VerticalAlignment="Top" Width="632.643">
                <Grid HorizontalAlignment="Left" Height="353.172" VerticalAlignment="Top" Width="632.643" RenderTransformOrigin="0.721,0.582">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,45.297,0,0" Height="23.374" Width="124.609" Foreground="#FF111111" FontSize="14.667"><Run Language="zh-cn" Text="Server Directory"/></TextBlock>
                    <TextBox x:Name="textbox_serverDirectory" HorizontalAlignment="Left" Height="23.808" Margin="124.609,44.863,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160.44" TextChanged="textbox_TextChanged">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="#FF858585" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,120.316,0,0" Height="23.374" Width="137.218" Foreground="#FF111111" FontSize="14.667"><Run Language="zh-cn" Text="Size of Filebuffer"/></TextBlock>
                    <TextBox x:Name="textbox_filebuffer" HorizontalAlignment="Left" Height="23.808" Margin="124.609,119.882,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160.44" TextChanged="textbox_TextChanged">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="#FF858585" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,200.145,0,0" Height="23.374" Width="119.609" Foreground="#FF111111" FontSize="14.667"><Run Language="zh-cn" Text="Listen Port"/></TextBlock>
                    <TextBox x:Name="textbox_listenport" HorizontalAlignment="Left" Height="23.808" Margin="124.609,200.145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160.44" TextChanged="textbox_TextChanged">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="#FF858585" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="365.263,200.579,0,0" Height="23.374" Width="98.218" Foreground="#FF111111" FontSize="14.667"><Run Language="zh-cn" Text="IPv6 Supprot"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="365.263,120.316,0,0" Height="23.374" Width="124.609" Foreground="#FF111111" FontSize="14.667"><Run Language="zh-cn" Text="Max Connection"/></TextBlock>
                    <TextBox x:Name="textbox_maxconnection" HorizontalAlignment="Left" Height="23.808" Margin="489.872,120.316,-17.669,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160.44" TextChanged="textbox_TextChanged">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="#FF858585" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="365.263,44.863,0,0" Height="37.084" Width="119.609" Foreground="#FF111111" FontSize="14.667"><Run Language="zh-cn" Text="Home Page"/></TextBlock>
                    <TextBox x:Name="textbox_homedic" HorizontalAlignment="Left" Height="23.808" Margin="489.872,44.863,-17.669,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160.44" TextChanged="textbox_TextChanged">
                        <TextBox.BorderBrush>
                            <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                <GradientStop Color="#FF858585" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.BorderBrush>
                    </TextBox>

                    <TextBlock x:Name="text_apply"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="489.872,294.426,0,0" Height="26.998" Width="67.827" Foreground="#FFB4B4B4" FontSize="21.333"
                               MouseEnter="text_apply_MouseEnter" MouseLeave="text_apply_MouseLeave" MouseLeftButtonUp="text_apply_MouseLeftButtonUp"><Run Language="zh-cn" Text="Ap"/><Run Language="zh-cn" Text="pl"/><Run Language="zh-cn" Text="y"/></TextBlock>

                    <TextBlock x:Name="text_deafult" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="592.357,294.072,-43.169,0" Height="23.374" Width="83.455" Foreground="#FF111111" FontSize="21.333"
                               MouseEnter="text_deafult_MouseEnter" MouseLeave="text_deafult_MouseLeave" MouseLeftButtonUp="text_deafult_MouseLeftButtonUp"><Run Language="zh-cn" Text="Default"/><LineBreak/><Run Language="zh-cn"/></TextBlock>
                    <TextBlock x:Name="text_remind" HorizontalAlignment="Left" Margin="0,12.026,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="449.147" Foreground="#FFF73B3B"/>
                    <CheckBox x:Name="checkbox_ipv6" Content="" HorizontalAlignment="Left" Margin="489.872,200.145,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.321,0.321" Checked="checkbox_ipv6_Checked" Unchecked="checkbox_ipv6_Checked"/>

                </Grid>
            </UserControl>
            <UserControl x:Name="content_home" Height="320.336" VerticalAlignment="Top" HorizontalAlignment="Left" Width="632.643" d:IsHidden="True">
                <Grid HorizontalAlignment="Left" Height="320.336" VerticalAlignment="Top" Width="635.943" Margin="0,0,-3.3,0">
                    <StackPanel HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="766" Orientation="Horizontal" Margin="-45.5,-84,-84.557,0">
                        <chart:RadialGaugeChart
                    		Style="{StaticResource MinimalGaugeChart}"
                    		ChartTitleVisibility  ="Hidden"
                            FontSize ="15"
                            Palette="{StaticResource CpuColors}"
                    		SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Background="#FFEFEFEF">
                            <chart:RadialGaugeChart.Series>
                                <chart:ChartSeries
                    				SeriesTitle="Cpu"
                    				DisplayMember="Category"
                    				ValueMember="Number"
                    				ItemsSource="{Binding CpuInfo}"/>
                            </chart:RadialGaugeChart.Series>
                        </chart:RadialGaugeChart>
                        <chart:RadialGaugeChart
                    		Style="{StaticResource MinimalGaugeChart}"
                    		ChartTitleVisibility  ="Hidden"
                            FontSize ="15"
                            Palette="{StaticResource MemColors}"
                    		SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Background="#FFEFEFEF">
                            <chart:RadialGaugeChart.Series>
                                <chart:ChartSeries
                    				SeriesTitle="Memory"
                    				DisplayMember="Category"
                    				ValueMember="Number"
                    				ItemsSource="{Binding FileBufferInfo}"/>
                            </chart:RadialGaugeChart.Series>
                        </chart:RadialGaugeChart>
                        <chart:RadialGaugeChart
                    		Style="{StaticResource MinimalGaugeChart}"
                    		ChartTitleVisibility  ="Hidden"
                            FontSize ="15"
                            Palette="{StaticResource ConnectionColors}"
                    		SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Background="#FFEFEFEF">
                            <chart:RadialGaugeChart.Series>
                                <chart:ChartSeries
                    				SeriesTitle="ConnectionPool"
                    				DisplayMember="Category"
                    				ValueMember="Number"
                    				ItemsSource="{Binding ConnectionInfo}"/>
                            </chart:RadialGaugeChart.Series>
                        </chart:RadialGaugeChart>
                    </StackPanel>
                    <TextBlock x:Name="text_start" HorizontalAlignment="Left" Margin="510.96,283.559,-38.751,-19.001" TextWrapping="Wrap" VerticalAlignment="Center" Height="55.778" Width="163.734" Foreground="#FF70AD47" 
        				FontSize="32" PreviewMouseLeftButtonUp="OnStartClicked" TextAlignment="Center" 
        				MouseEnter="text_start_MouseEnter" MouseLeave="text_start_MouseLeave"  RenderTransformOrigin="-0.048,0.347" Cursor="Hand" ><Run Language="zh-cn" Text="Start"/></TextBlock>
                    <Rectangle HorizontalAlignment="Left" Height="59.337" Margin="506.96,280,-44.084,-19.001" Stroke="White" VerticalAlignment="Top" Width="173.067" StrokeThickness="4"/>
                </Grid>
            </UserControl>
            <UserControl x:Name="content_log" HorizontalAlignment="Left" Height="387.5" VerticalAlignment="Top" Width="694.143" Grid.ColumnSpan="2" Margin="0,0,-61.5,-25.39" d:IsHidden="True">
                <Grid HorizontalAlignment="Left" Height="336.664" VerticalAlignment="Top" Width="701.643" Margin="0,0,-69,0">
                    <ListBox x:Name="listbox_log" HorizontalAlignment="Left" Height="245.667" VerticalAlignment="Bottom" Width="680.31" Margin="-2,0,0,85.068" BorderBrush="{x:Null}" Background="White"/>
                    <TextBlock x:Name="text_clear" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="620.592,285.052,0,0" Height="38.735" Width="57.718" Foreground="Black" FontSize="21.333"
        				MouseEnter="text_clear_MouseEnter"  MouseLeave="text_clear_MouseLeave"  MouseLeftButtonUp="text_clear_MouseLeftButtonUp"><Run Language="zh-cn" Text="Clear"/></TextBlock>
                    <TextBlock x:Name="text_view_log" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="493.59,285.052,0,0" Height="51.408" Width="99.437" Foreground="#FF111111" FontSize="21.333"
        				MouseEnter="text_view_log_MouseEnter"  MouseLeave="text_view_log_MouseLeave"  MouseLeftButtonUp="text_view_log_MouseLeftButtonUp"><Run Language="zh-cn" Text="OpenFile"/></TextBlock>
                </Grid>
            </UserControl>
        </Grid>
        <Path Grid.Column="1" Data="M24,110 L82.166784,110 642.49784,110 653.49794,110" HorizontalAlignment="Left" Height="1" Margin="23.677,364.837,0,0" Stretch="Fill" VerticalAlignment="Top" Width="681.5" Grid.ColumnSpan="2" Fill="White" Stroke="White"/>
        <TextBlock x:Name="text_settings" Grid.Column="1" HorizontalAlignment="Left" Margin="186.054,62.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF7C7C7C" Width="77" Height="33.337" FontSize="18.667" PreviewMouseLeftButtonUp="OnSettingsClicked" MouseEnter="text_settings_MouseEnter" MouseLeave="text_settings_MouseLeave">
            <TextBlock.OpacityMask>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBlock.OpacityMask><Run Language="zh-cn" Text="Settings"/></TextBlock>
        <TextBlock Margin="14.677,2.586,119.187,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Semilight" Height="54.414" FontSize="40" Foreground="#FF3E3E3E" Grid.Column="1"><Run Language="zh-cn" Text="EasyWebServer"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="300.621,28.483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24.134" Width="135.943" Foreground="#FF727272" FontFamily="Segoe UI" Grid.Column="1" FontSize="16"><Run Language="zh-cn" Text="BETA   "/></TextBlock>
        <TextBlock x:Name="text_home" Grid.Column="1" HorizontalAlignment="Left" Margin="17.677,62.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF7C7C7C" Width="77" Height="33.337" FontSize="18.667" 
                   PreviewMouseLeftButtonUp="OnHomeClicked" MouseEnter="text_home_MouseEnter" MouseLeave="text_home_MouseLeave">
            <TextBlock.OpacityMask>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBlock.OpacityMask><Run Language="zh-cn" Text="Home"/></TextBlock>
        <TextBlock x:Name="text_log" Grid.Column="1" HorizontalAlignment="Left" Margin="109.054,62.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF7C7C7C" Width="77" Height="33.337" FontSize="18.667" PreviewMouseLeftButtonUp="OnLogClicked" MouseEnter="text_log_MouseEnter" MouseLeave="text_log_MouseLeave">
            <TextBlock.OpacityMask>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </TextBlock.OpacityMask><Run Language="zh-cn" Text="Log"/></TextBlock>
        <Path Grid.Column="1" Data="M24,110 L82.166784,110 642.49784,110 653.49794,110" Fill="White" HorizontalAlignment="Left" Height="1" Margin="17.677,97.837,0,0" Stretch="Fill" VerticalAlignment="Top" Width="687.5" Grid.ColumnSpan="2" Stroke="White"/>
    </Grid>
</Window>
